{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && npm run start:prod",
    "dev": "concurrently \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
